Views/LoginScreen.xaml

<Window x:Class="Wpf_exam.Views.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_exam.Views"
        mc:Ignorable="d"
       Title="Login" Height="300" Width="500" Background="#212121" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <!-- Рядок для кнопок -->
        </Grid.RowDefinitions>

        <!-- Назва -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="Username:" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" />
            <Border CornerRadius="5" Background="White" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="300" Height="20" >
                <TextBox x:Name="usernameTextBox" Background="Transparent" Foreground="#212121" BorderThickness="0" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>


        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="Password:" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" />
            <Border CornerRadius="5" Background="White" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="300" Height="20">
                <PasswordBox x:Name="passwordBox" Background="Transparent" Foreground="#212121" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="0" />
            </Border>
        </StackPanel>


        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" >
            <Button Content="Log In" Height="30" Width="100" Margin="0 0 10 0" Foreground="White" Click="LoginButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="#5B628B">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Cancel" Width="100"  Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="#5B628B">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 0">
            <TextBlock x:Name="usernameValidationTextBlockL" Text=" " Margin="130 0 0 0"  Foreground="Red" FontSize="10"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 0">
            <TextBlock x:Name="usernameValidationTextBlockP" Text=" " Margin="130 0 0 0" Foreground="Red" FontSize="10"/>
        </StackPanel>
    </Grid>
</Window>

