Views/StudentHome.xaml

<Window x:Class="Wpf_exam.Views.StudentHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_exam.Views"
        mc:Ignorable="d"
        Title="StudentHome" WindowState="Maximized" d:DesignHeight="689.227" Width="1477">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#212121" Offset="0"/>
                <GradientStop Color="#5B628B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--Бокова парнелька-->
        <Border Grid.Column="0" Background="#212121" Height="800" Width="100" HorizontalAlignment="Left" CornerRadius="10" Panel.ZIndex="1">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.5" BlurRadius="15"/>
            </Border.Effect>
        </Border>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                
                <!--Головна панелька-->
        <Border Background="#212121" Height="100" VerticalAlignment="Top" CornerRadius="0,0,10,10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.5" BlurRadius="15"/>
            </Border.Effect>
            <Border Background="Wheat" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150 10 0 0" CornerRadius="30">
                <Grid>
                    <Image Source="C:\Users\kostu\source\repos\Wpf_exam\image\image.jpg" Stretch="UniformToFill"  />
                </Grid>
            </Border>
        </Border>
                

        <Border Background="#212121" Height="250" Width="370" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="10" Margin="200 50 0 0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.5" BlurRadius="15"/>
            </Border.Effect>
            <Grid>
            <TextBlock Text="Text" FontSize="25" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Opacity="0.8"/>

                <Border Background="White" Height="2" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="2" Margin="10 60 0 0" Opacity="0.5" Panel.ZIndex="1">
            </Border>
        </Grid>
        </Border>

                <Border Background="#212121" Height="530" Width="370" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="10" Margin="80 -250 0 0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.5" BlurRadius="15"/>
                    </Border.Effect>

                    <Grid>
                        <TextBlock Text="Таблиця учнів" FontSize="25" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" Opacity="0.8"/>
                        <TextBlock Text="Група" FontSize="15" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 30 80 0" Opacity="0.8"/>
                        <TextBlock Text="Потік" FontSize="15" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 30 20 0" Opacity="0.5"/>

                        <Border Background="White" Height="2" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="2" Margin="10 65 0 0" Opacity="0.5" Panel.ZIndex="1">
                        </Border>
                    </Grid>

                </Border>
                     <Border Background="#212121" Height="450" Width="450" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="10" Margin="0 -530 50 0">
     <Border.Effect>
         <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.5" BlurRadius="15"/>
     </Border.Effect>
     <Grid>
         <TextBlock Text="Оцінки" FontSize="25" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" Opacity="0.8"/>
        
         <Border Background="White" Height="2" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="2" Margin="10 65 0 0" Opacity="0.5" Panel.ZIndex="1">
         </Border>
     </Grid>
 </Border>


                <Border Background="#212121" Height="250" Width="370" HorizontalAlignment="Left" CornerRadius="10" Margin="200 -250 0 0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.5" BlurRadius="15"/>
            </Border.Effect>
            
            
        </Border>
        
        <Border Background="#212121" Height="250" Width="370" HorizontalAlignment="Left" CornerRadius="10" Margin="200 30 0 0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.5" BlurRadius="15"/>
            </Border.Effect>


        </Border>

       
       
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
