Views/StudentHome.xaml

<Window x:Class="Wpf_exam.Views.StudentHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_exam.Views"
        mc:Ignorable="d"
        Title="StudentHome" WindowState="Maximized" Width="1530" Height="1107">
    <!--шрифти Palatino Linotype-->
    <Window.Resources>
        <FontFamily x:Key="AppFontFamily">Trebuchet MS</FontFamily>
    </Window.Resources>
    
    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#212121" Offset="0"/>
                <GradientStop Color="#5B628B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--Бокова парнелька-->
        <Border x:Name="MenuBorder" Grid.Column="0" Background="#212121" Height="800" Width="80" HorizontalAlignment="Left" CornerRadius="10" Panel.ZIndex="1" 
        MouseEnter="MenuBorder_MouseEnter" MouseLeave="MenuBorder_MouseLeave">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.5" BlurRadius="15"/>
            </Border.Effect>

            <Grid HorizontalAlignment="Left" Margin="0 100 0 0">

                <!--Головна-->
                <Border Height="30" Width="200" VerticalAlignment="Top" Margin="0 50 0 0"
        MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <Border.Effect>
                        <DropShadowEffect x:Name="borderEffect" ShadowDepth="2" Color="Black" Opacity="0.8" BlurRadius="15"/>
                    </Border.Effect>
                    <Grid>
                        <Border Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25 0 0 0">
                            <Image Source="C:\Users\kostu\source\repos\Wpf_exam\image\home.png" Stretch="UniformToFill" Opacity="0.9" />
                        </Border>

                        <!--Текст іконки-->
                        <Border Height="30" Width="100" VerticalAlignment="Top" Margin="60 2 0 0">
                            <TextBlock Text="Головна" FontSize="18" Foreground="White" VerticalAlignment="Center" Opacity="0.8" FontFamily="{StaticResource AppFontFamily}"/>
                        </Border>
                    </Grid>
                </Border>

                <!--Успішність-->
                <Border Height="30" Width="200" VerticalAlignment="Top" Margin="0 130 0 0" 
                        MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <Border.Effect>
                        <DropShadowEffect x:Name="borderEffect1" ShadowDepth="2" Color="Black" Opacity="0.8" BlurRadius="15"/>
                    </Border.Effect>
                    <Grid>
                        <Border Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25 0 0 0">
                            <Image Source="C:\Users\kostu\source\repos\Wpf_exam\image\graph.png" Stretch="UniformToFill" Opacity="0.9" />
                        </Border>

                        <!--Текст іконки-->
                        <Border Height="30" Width="100" VerticalAlignment="Top" Margin="60 2 0 0">

                            <TextBlock Text="Успішність" FontSize="18" Foreground="White" VerticalAlignment="Center" Opacity="0.8" FontFamily="{StaticResource AppFontFamily}"/>

                        </Border>
                    </Grid>
                </Border>

                <!--Домашні-->
                <Border Height="40" Width="200" VerticalAlignment="Top" Margin="0 210 0 0" 
                        MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <Border.Effect>
                        <DropShadowEffect x:Name="borderEffect2" ShadowDepth="2" Color="Black" Opacity="0.8" BlurRadius="15"/>
                    </Border.Effect>
                    <Grid>
                        <Border Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25 0 0 0">
                            <Image Source="C:\Users\kostu\source\repos\Wpf_exam\image\reading.png" Stretch="UniformToFill" Opacity="0.9" />

                        </Border>

                        <!--Текст іконки-->
                        <Border Height="40" Width="150" VerticalAlignment="Top" Margin="80 0 0 0">
                            <Grid>
                                <TextBlock Text="Домашні" FontSize="17" Foreground="White" VerticalAlignment="Top" Opacity="0.8" FontFamily="{StaticResource AppFontFamily}"/>
                                <TextBlock Text="завдання" FontSize="17" Foreground="White" VerticalAlignment="Bottom" Opacity="0.8" FontFamily="{StaticResource AppFontFamily}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <!--Навчальні матеріали-->
                <Border Height="40" Width="200" VerticalAlignment="Top" Margin="0 290 0 0"
                         MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <Border.Effect>
                        <DropShadowEffect x:Name="borderEffect3" ShadowDepth="2" Color="Black" Opacity="0.8" BlurRadius="15"/>
                    </Border.Effect>
                    <Grid>
                        <Border Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25 0 0 0">
                            <Image Source="C:\Users\kostu\source\repos\Wpf_exam\image\book.png" Stretch="UniformToFill" Opacity="0.9" />

                        </Border>

                        <!--Текст іконки-->
                        <Border Height="40" Width="150" VerticalAlignment="Top" Margin="80 0 0 0">
                            <Grid>
                                <TextBlock Text="Навчальні" FontSize="17" Foreground="White" VerticalAlignment="Top" Opacity="0.8" FontFamily="{StaticResource AppFontFamily}"/>
                                <TextBlock Text="матеріали" FontSize="17" Foreground="White" VerticalAlignment="Bottom" Opacity="0.8" FontFamily="{StaticResource AppFontFamily}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <!--Новини-->
                <Border Height="30" Width="200" VerticalAlignment="Top" Margin="0 370 0 0"
                        MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <Border.Effect>
                        <DropShadowEffect x:Name="borderEffect4" ShadowDepth="2" Color="Black" Opacity="0.8" BlurRadius="15"/>
                    </Border.Effect>
                    <Grid>
                        <Border Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25 0 0 0">
                            <Image Source="C:\Users\kostu\source\repos\Wpf_exam\image\news.png" Stretch="UniformToFill" Opacity="0.9" />

                        </Border>

                        <!--Текст іконки-->
                        <Border Height="30" Width="100" VerticalAlignment="Top" Margin="60 2 0 0">
                            <TextBlock Text="Новини" FontSize="18" Foreground="White" VerticalAlignment="Center" Opacity="0.8" FontFamily="{StaticResource AppFontFamily}"/>

                        </Border>
                    </Grid>
                </Border>

                <!--Розклад-->
                <Border Height="30" Width="200" VerticalAlignment="Top" Margin="0 450 0 0" 
                        MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <Border.Effect>
                        <DropShadowEffect x:Name="borderEffect5" ShadowDepth="2" Color="Black" Opacity="0.8" BlurRadius="15"/>
                    </Border.Effect>
                    <Grid>
                        <Border Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25 0 0 0">

                            <Image Source="C:\Users\kostu\source\repos\Wpf_exam\image\calendar.png" Stretch="UniformToFill" Opacity="0.9" />

                        </Border>

                        <!--Текст іконки-->
                        <Border Height="30" Width="100" VerticalAlignment="Top" Margin="60 2 0 0">
                            <TextBlock Text="Розклад" FontSize="18" Foreground="White" VerticalAlignment="Center" Opacity="0.8" FontFamily="{StaticResource AppFontFamily}"/>

                        </Border>
                    </Grid>
                </Border>

                <!--Профіль-->
                <Border Height="30" Width="200" VerticalAlignment="Top" Margin="0 530 0 0" 
                        MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <Border.Effect>
                        <DropShadowEffect x:Name="borderEffect6" ShadowDepth="2" Color="Black" Opacity="0.8" BlurRadius="15"/>
                    </Border.Effect>
                    <Grid>
                        <Border Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25 0 0 0">

                            <Image Source="C:\Users\kostu\source\repos\Wpf_exam\image\user.png" Stretch="UniformToFill" Opacity="0.9" />

                        </Border>

                        <!--Текст іконки-->
                        <Border Height="30" Width="100" VerticalAlignment="Top" Margin="60 2 0 0">
                           
                            <TextBlock Text="Профіль" FontSize="18" Foreground="White" VerticalAlignment="Center" Opacity="0.8" FontFamily="{StaticResource AppFontFamily}"/>

                        </Border>
                    </Grid>
                </Border>

            </Grid>
        </Border>
        

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <!--Головна панелька-->
                <Border Background="#212121" Height="100" VerticalAlignment="Top" CornerRadius="0,0,10,10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.5" BlurRadius="15"/>
                    </Border.Effect>
                    <Grid>
                        <Border x:Name="avatar"  Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="180 10 0 0" CornerRadius="30"
                                MouseEnter="AvatarBorder_MouseEnter" MouseLeave="AvatarBorder_MouseLeave">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.5" BlurRadius="15"/>
                            </Border.Effect>
                            <Grid>
                                <Image x:Name="avatarImage" Source="C:\Users\kostu\source\repos\Wpf_exam\image\image.jpg" Stretch="UniformToFill" >
                                    <Image.Clip>
                                        <EllipseGeometry x:Name="ellipseGeometry" Center="35,35" RadiusX="35" RadiusY="35"/>
                                    </Image.Clip>
                                </Image>
                        </Grid>
                    </Border>
                        
                        <Border  Width="400" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="300 10 0 0" Opacity="0.8">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.8" BlurRadius="15"/>
                            </Border.Effect>
                            <Grid>
                            <TextBlock Text="Призвище ім'я по батькові" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 0 0" Opacity="1" FontFamily="{StaticResource AppFontFamily}"/>
                            <TextBlock Text="Группа:" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 30 0 0" Opacity="0.6" FontFamily="{StaticResource AppFontFamily}"/>
                            <TextBlock Text="ЙЦУ1" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80 30 0 0" Opacity="0.9" FontFamily="{StaticResource AppFontFamily}"/>
                            </Grid>
                        </Border>

                        <Border Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 40 0" Opacity="0.8"
        MouseLeftButtonDown="ExitBorder_MouseLeftButtonDown" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                            <Border.Effect >
                                <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.8" BlurRadius="15"/>
                            </Border.Effect>
                            <Image Source="C:\Users\kostu\source\repos\Wpf_exam\image\exit.png" Stretch="UniformToFill" />
                        </Border>

                    </Grid>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600" />
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="300" />
                        <RowDefinition Height="280" />
                        <RowDefinition Height="600" />
                    </Grid.RowDefinitions>

                    <!--Домашні. Лаби-->
                    <Border Grid.Row="1" Background="#212121" Height="250" Width="370" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="10" Margin="200 30 0 0"
        MouseEnter="BorderCart_MouseEnter" MouseLeave="BorderCard_MouseLeave">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5" BlurRadius="15"/>
                        </Border.Effect>
                        <Grid>
                            <TextBlock x:Name="firstTextBlock" Text="Домашні завдання" FontSize="22" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15 20 0 0" Opacity="0.8" FontFamily="{StaticResource AppFontFamily}" />
                            <TextBlock x:Name="secondTextBlock" Text="Лабораторні" FontSize="15" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 26 20 0" Opacity="0.5" FontFamily="{StaticResource AppFontFamily}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                            <Border Background="White" Height="2" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="2" Margin="10 60 0 0" Opacity="0.5" Panel.ZIndex="1">
                            </Border>
                        </Grid>
                    </Border>


                    <!--Таблиця учнів-->
                <Border Grid.Column="1" Grid.Row="2" Background="#212121" Height="530" Width="370" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="10" Margin="0 -270 0 0"
                         MouseEnter="BorderCart_MouseEnter" MouseLeave="BorderCard_MouseLeave">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.5" BlurRadius="15"/>
                    </Border.Effect>

                    <Grid>
                        <TextBlock Text="Таблиця учнів" FontSize="22" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15 20 0 0 " Opacity="0.8" FontFamily="{StaticResource AppFontFamily}"/>
                        <TextBlock Text="Група" FontSize="15" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 26 80 0" Opacity="0.8" FontFamily="{StaticResource AppFontFamily}"/>
                        <TextBlock Text="Потік" FontSize="15" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 26 20 0" Opacity="0.5" FontFamily="{StaticResource AppFontFamily}"/>

                        <Border Background="White" Height="2" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="2" Margin="10 60 0 0" Opacity="0.5" Panel.ZIndex="1">
                        </Border>
                    </Grid>

                </Border>

                <!--Оцінки-->
                <Border Grid.Column="2" Grid.Row="3" Background="#212121" Height="450" Width="450" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="10" Margin="0 -550 50 0"
                         MouseEnter="BorderCart_MouseEnter" MouseLeave="BorderCard_MouseLeave">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.5" BlurRadius="15"/>
                    </Border.Effect>
                    <Grid>
                        <TextBlock Text="Оцінки" FontSize="22" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15 20 0 0" Opacity="0.8" FontFamily="{StaticResource AppFontFamily}"/>

                        <Border Background="White" Height="2" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="2" Margin="10 60 0 0" Opacity="0.5" Panel.ZIndex="1">
                        </Border>
                    </Grid>
                </Border>

                <!--Призначені іспити-->
                    <Border Grid.Column="0" Grid.Row="2"  Background="#212121" Height="250" Width="370" HorizontalAlignment="Left" CornerRadius="10" Margin="200 -10 0 0"
                             MouseEnter="BorderCart_MouseEnter" MouseLeave="BorderCard_MouseLeave">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.5" BlurRadius="15"/>
                    </Border.Effect>
                    <Grid>
                        <TextBlock Text="Призначені іспити" FontSize="22" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15 20 0 0" Opacity="0.8" FontFamily="{StaticResource AppFontFamily}"/>

                        <Border Background="White" Height="2" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="2" Margin="10 60 0 0" Opacity="0.5" Panel.ZIndex="1">
                        </Border>
                    </Grid>

                    </Border>

                <!--Відвідування-->
                    <Border Grid.Column="1" Grid.Row="3" Background="#212121" Height="370" Width="790" HorizontalAlignment="Left" CornerRadius="10" Margin="-400 -180 0 20"
                             MouseEnter="BorderCart_MouseEnter" MouseLeave="BorderCard_MouseLeave">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.5" BlurRadius="15"/>
                    </Border.Effect>
                    <Grid>
                        <TextBlock Text="Відвідування" FontSize="22" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15 20 0 0" Opacity="0.8" FontFamily="{StaticResource AppFontFamily}"/>
                        <Border Background="White" Height="2" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="2" Margin="10 60 0 0" Opacity="0.5" Panel.ZIndex="1">

                        </Border>
                    </Grid>

                </Border>

                <!--Успішність-->
                    <Border Grid.Column="2" Grid.Row="3"  Background="#212121" Height="450" Width="450" HorizontalAlignment="Right" CornerRadius="10" Margin="0 -250 50 30"
                             MouseEnter="BorderCart_MouseEnter" MouseLeave="BorderCard_MouseLeave">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.5" BlurRadius="15"/>
                    </Border.Effect>
                    <Grid>
                        <TextBlock Text="Успішність" FontSize="22" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15 20 0 0" Opacity="0.8" FontFamily="{StaticResource AppFontFamily}"/>

                    <Border Background="White" Height="2" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="2" Margin="10 60 0 0" Opacity="0.5" Panel.ZIndex="1">

                        </Border>
                    </Grid>
                    </Border>

                </Grid>
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</Window>
